{
  "name": "carbon-footprint",
  "version": "6.0.1",
  "description": "Carbon Footprint",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aossie/CarbonFootprint.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "chrome-to-firefox-translation": "^1.0.1",
    "delete-empty": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-delete-lines": "0.0.7",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-if": "^2.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.5.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "i": "^0.3.5",
    "jasmine-core": "^2.4.1",
    "jpm": "^1.1.3",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "merge-stream": "^1.0.1",
    "natives": "^1.1.6",
    "npm": "^5.0.1",
    "puppeteer": "^1.6.0",
    "run-sequence": "1.2.2",
    "web-ext": "^1.9.1",
    "yargs": "^4.8.1"
  }
}
